print("abc");
// abc
print("def");
// print("ghi");

/* aaa*
bbb/
c */
print("jkl");
/*
print("mno");
print("pqr");
*/

/// Function: add_numbers
/// 
/// Adds two numbers and returns the result.
///
/// Parameters:
/// - a: The first number.
/// - b: The second number.
///
/// Returns:
/// - The sum of `a` and `b`.
///
/// Example:
/// ```grn
/// let result = add_numbers(3, 5);
/// print(result); // Outputs: 8
/// ```

print(123);
print(123.45);

print(123 + 234);
print(1.1 - 2.3);
print(1.2 * 3.2);
print(4 / 2);

print(2 * (2 + 4));
print(2 * ((2 + 1) * 3));
print(1 + 1 + 5);
print(2 * 2 + 3 * 3);
print((1+2) * (3+5));
print(true);
print(false);
print(1==1);
print(1!=1);
print(1==2);
print(1!=2);
print("abc"=="abc");
print("abc"=="def");
print(1+2==3*1);
print(-1);
print(-1+10);
print(-10-10);
print(10-(10+2));
print(-(10)*10);
print(10*-10);
print(10*(-10));
print(-1 == -2+1);
print(1 > 2);
print(1 >= -1);
print(3);
print(3 <= 2 + 5);
print(-1 * 1 <= -1);
let a = 10 + 1;
print(a);
print(a+1);
print(a/2);
print(a + a);
let b = a+2;
print(b);
print(a);
print(a+a == a*2);
let a = "abc";
print(a);
